<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu amigo cão - Pet shop</title>
    <link href="estilos/principal.css" rel="stylesheet" type="text/css">
    <style>
        h2{
            background-color: #c0262c;
            background-image: url(cao-brincando-com-bolinha.jpg);
            background-repeat: no-repeat, repeat;
            background-position: center right, center center;
            color: #f7f2f2;
            font-size: 2.5em;
            letter-spacing: .2em;
            width: 470px;
            padding: 61px 400px 61px 80px;

        }

        figure{
            border: #c0262c solid thin;
            border-radius: 35px 35px 0 0;
            padding: 20px 0 0;
            text-align: center;
        }

        ul li{
            list-style-type: none;
            list-style-image: url(ossinho.png);
            list-style-position: inside;
            
            
        }

        dt{
            color: #fff;
            background-color: #c0262c;
            padding: 7px;

        }

        dd{
            border: thin #c0262c solid;
            border-radius: 0 0 25px 25px;
            margin-top: -3px;
            margin-bottom: 30px;
            padding: 20px 20px 0;
            color: #111111;
        }

        ol{
            list-style-type: none;
            white-space: pre;
            line-height: .9em;
            /*definir a variável de contagem*/
            counter-reset: contador;
            
        }

        ol li:before{
            color: #111111;
            /*incrementar a variável em 1*/
            counter-increment: contador;
            /*usar o número do contador como conteúdo*/
            content: "Questão " counter(contador) " \00BB ";
        }

        ul li a {
            text-decoration: none;
            color: #c0262c;
            font-weight: bold;
            padding: 7px;
        }

        ul li a:hover{
            text-decoration: underline;
        }

        dd a[target="_blank"] {
            text-decoration: none;
            color: #c0262c;
            font-weight: bold;
            padding: 7px;
            display: inline-block;
        }

        dd a[target="_blank"]:hover {
            text-decoration: underline;
        }

        dd a[href="#top"] {
            text-decoration: none;
            color: #c0262c;
            font-weight: bold;
            padding: 7px 0 7px 30px;
            background: url(seta-voltar.png) no-repeat left center;
        }

        dd a[href="#top"]:hover {
            text-decoration: underline;
            background: url(seta-voltar-hover.png) no-repeat left center;
        }

        figcaption{
            background-color: #c0262c;
            padding: 7px 0;
            color: #FFFFFF;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Meu amigo cão - Pet shop</h1>

    <ul>
        <li><a href="file:///C:/Users/cosmo/OneDrive/%C3%81rea%20de%20Trabalho/desenvolvedor-web-senac/landingPage/page.html">Home</a></li>
        
        <li><a href="file:///C:/Users/cosmo/OneDrive/%C3%81rea%20de%20Trabalho/desenvolvedor-web-senac/08-projeto/produtos.html">Produtos</a></li>
        <li><a href="file:///C:/Users/cosmo/OneDrive/%C3%81rea%20de%20Trabalho/desenvolvedor-web-senac/08-projeto/banho-e-tosa.html">Banho e Tosa</a></li>
        <li><a href="file:///C:/Users/cosmo/OneDrive/%C3%81rea%20de%20Trabalho/desenvolvedor-web-senac/04-quem-somos/quem-somos.html">Quem somos</a></li>
        <p>Atendimento: 
            <a href="mailto:atendimento@meuamigocaopetshop.com">atendimento@meuamigocaopetshop.com</a>
            - (0XX)99999-9999 / (0XX)88888-8888</p>
        </p>
    </ul>
    <h1>Qual a melhor raça de cachorros para crianças?</h1>
    <h2>
        Antes de mais nada, é importante que você tenha em mente a resposta
        para algumas questões:
    </h2>
    <ol>
        <li>Mora em casa ou apartamento?</li>
        <li>Quer um cachorro para ser parceiro em atividades? Brincar?
            Terapia?
        </li>
        <li>Você mora no campo ou na cidade?</li>
        <li>Alguém da família é alergico a cães?</li>
        <li>É rígido com limpeza?</li>
        <li>Fica preocupado com bagunça?</li>
    </ol>
    <figure>
        <img src="C:\Users\cosmo\OneDrive\Área de Trabalho\desenvolvedor-web-senac\05-meu-amigo-cao\cao-brincando-com-bolinha.jpg" alt="brincando com a bolinha" width="360" height="260">
        <figcaption>Para brincar com uma bolinha!!!</figcaption>
        <img src="C:\Users\cosmo\OneDrive\Área de Trabalho\desenvolvedor-web-senac\05-meu-amigo-cao\esquentando-os-pes.jpg" alt="esquentando os pés" width="360" height="260">
        <figcaption>Para esquentar seus pés!!!</figcaption>
        <img src="C:\Users\cosmo\OneDrive\Área de Trabalho\desenvolvedor-web-senac\05-meu-amigo-cao\cachorro-brincando.jpg" alt="cachorro brincando" width="360" height="260">
        <figcaption>Para brincar ou bagunçar!!!</figcaption>
    </figure>
    <h3>Veja algumas raças: </h3>
    <ul>
        <li>Bulldog</li>
        <li>Beagle</li>
        <li>Bull Terrier</li>
        <li>Collie</li>
        <li>Labrador</li>
        <li>Lhasa Apso</li>
    </ul>
    <dl>
        <dt>Bulldog</dt>
        <dd>
            Embora a aparência do Bulldog inglês possa ser um pouco intimidante,
            ele está entre os mais gentis....excelentes habilidades de guarda.
            <br>
        </dd>
        <dt>Beagle</dt>
        <dd>O Beagle é amoroso, doce e gentil. Fica feliz de ver todos e cumprimenta com a 
            cauda....... outros animais domésticos quando jovem.
            <br>
        </dd>
        <dt>Collie</dt>
        <dd>o Collie é um cão muito inteligente. Sensível, meigo, dócil, fácil de treinar e leal,
            é geralmente..... bom com crianças e protetor de seus familiares.
            <br>
        </dd>
        <dt>Labrador</dt>
        <dd>
            Uma das raças mais populares nos EUA, o labrador é leal, amoroso, carinhoso e paciente,.......
            amigáveis e excelentes com crinaças e outros cães.
            <br>
        </dd>
        <dt>Lhasa Apso</dt>
        <dd>
            Esse é um cão resistente, amigável e assertivo. Inteligente e animado, é um .........
             desconfiados com estranhos e podem não tolerar crianças.
        </dd>
    </dl>
    
</body>
</html>