<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Meu amigo cão</title>
    <style>
        body {
            justify-content: center;
            background-color: rgb(236, 164, 9);
            color:rgb(18, 52, 243);
            font-family: Georgia, 'Times New Roman', Times, serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }

        th, td {
            border: #999 solid 1px;
            padding: 5px;
        }

        table {
            width: 600px;
            margin: 50px auto 30px;
            text-align: center;
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
        }

        tr {
            border-top: solid 3px #777;
            border-bottom: solid 3px #777;
        }

        th, td {
            padding: 7px;
        }

        caption {
            background-color: #999;
            color: #fff;
            padding: 15px 0;
            font-size: 1.5em;
        }

       td  {
        font-style: italic;
        font-weight: bold;
        color: #0b0ff3;
       }

       th:hover {
        background-color: #FEFF76;
       }

    </style>
</head>
<body>
    <a href="file:///C:/Users/cosmo/OneDrive/%C3%81rea%20de%20Trabalho/desenvolvedor-web-senac/landingPage/page.html">Home</a></p>
    <table border="1">
        <caption>Produtos</caption>
    <tr>
        <th>Porte</th>
        <th colspan="2">Marca</th>
        <th>Preço</th>
    </tr>
    <tr>
        <td rowspan="2">Pequeno</td>
        <td>Vestibulum</td>
        <td><img src="multimidia/pq_emb_pequeno1.jpg" alt="ração cão pequeno"></td>
        <td>R$ 5,00</td>
    </tr>
    <tr>
        <td>Nunc</td>
        <td><img src="multimidia/pq_emb_grande2.jpg" alt="ração cão pequeno"></td>
        <td>R$ 4,80</td>
    </tr>
    <tr>
        <td rowspan="2">Médio</td>
        <td>Mollis</td>
        <td><img src="multimidia/pq_emb_medio1.jpg" alt="ração cão médio"></td>
        <td>R$ 6,90</td>
    </tr>
    <tr>
        <td>Porttitor</td>
        <td><img src="multimidia/pq_emb_medio2.jpg" alt="ração cão médio"></td>
        <td>R$ 3,90</td>
    </tr>
    <tr>
        <td rowspan="2">Grande</td>
        <td>Lacinia</td>
        <td><img src="multimidia/pq_emb_grande1.jpg" alt="ração cão grande"></td>
        <td>R$ 6,90</td>
    </tr>
    <tr>
        <td>Sapien</td>
        <td><img src="multimidia/pq_emb_grande2.jpg" alt="ração cão grande"></td>
        <td>R$ 3,90</td>
    </tr>
    <tr>
        <td colspan="4">Consulte nossos preços para grandes quantidades.</td>
    </tr>
    </table>
    
</body>
</html>